MONGO_URI_DEV=mongodb+srv://admin:admin@cluster0.tdioz.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://admin:admin@cluster0.tdioz.mongodb.net/test?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://admin:admin@cluster0.tdioz.mongodb.net/prod?retryWrites=true&w=majority
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjAxMTg5YjNkNzhkYWQ3YTE2NzljODg3Iiwiand0VmVyc2lvbiI6IjAifSwiaWF0IjoxNjExNzYyMTc1fQ._mfCBZC8P7I3q64OdYAoaF9vszcWfSEBiByvRJwE3Ek
PORT=5000
HASH_SECRET=mysecret
JWT_SECRET=jwtsecret
JWT_VERSION=0
TZ=Morocco